HelpScribble project file.
16
...
0
2
help_musee



FALSE

D:\Metaptuxiako_new_organize\B_EXAMHNO\C_rapid_development\musem\Digital_Museum\Resources
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

10
10
Scribble10
Central page




Writing



FALSE
42
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 USER MANUAL
\par 
\par Below is the user manual of the digital museum with the necessary help for the user.
\par 
\par Here is the initial menu when the page loads.\{bmc Screenshot_gen.png\}
\par 
\par Here are some of the basic actions we can perform.
\par 
\par At the top right, next to the University of Piraeus logo, the Login button appears\{bmc Screenshot_4.png\}.
\par 
\par Clicking it opens a small window \cf2\f1\{bmc Screenshot_3.png\}\cf1\f0  that asks for the employee's credentials so they can log into their account and gain access to additional functions.
\par 
\par Initially, upon logging in, the calendar appears at the bottom left \cf2\{bmc Screenshot_1.png\}\cf1  where they can see when they have shifts.
\par 
\par Additionally, after logging in, when a customer wants to proceed with an order from the , the employee's name is also mentioned.\f1  \f0  \cf3\strike Order button\cf2\strike0\{linkID=115\}\{bmc Screenshot_6.png\}\cf1 
\par 
\par On the left, the menu appears\f1  \f0 with the functions that the visitor can perform.\{bmc Screenshot_2.png\}
\par 
\par \cf0\f1 MENU CHOICES
\par 
\par At menu list there are some choices:
\par 1)By pressing the   \cf2\{bmc icon_kallitexnwn.png\}\cf0  the form opens a new form that provides informations about some historical greek artist
\par                           
\par 
\par 
\par 
\par 2)By pressing the \cf2\{bmc icon_aithouses.png\}\cf0  \cf1 the form opens a new form tha provides some videos from previous events\cf0 
\par \cf1 
\par 
\par 
\par 
\par 3)\cf0 By pressing the \cf2\{bmc icon_provoli.png\} \cf0  \cf1 the form opens a new form with the renting choices for future events.\cf0 
\par \cf1 
\par 
\par 
\par 
\par 4)\cf0 By pressing the \cf2\{bmc icon_event.png\} \cf1 the form opens the available seats and the ability to buy a ticket.\cf0 
\par \cf1\f0 
\par \cf0 
\par }
30
Scribble30
Artist Hall




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs20 ARTIST HALL\cf0\f1 
\par \f0 Here is the menu with the artists biographies that are available to museum\f1 
\par 
\par }
40
Scribble40
Bithikotsis




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
\viewkind4\uc1\pard\fs20 BITHIKOTSIS
\par 
\par Here you can find informations about the famous artist Grigoris Bithikotsis,learn hist best hits and see some slides for some critical moments of his life with some background music.\f1 
\par 
\par 
\par }
50
Scribble50
Kazatzidis




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
\viewkind4\uc1\pard\fs20 KAZATZIDIS
\par 
\par Here you can find informations about the famous artist Stelios Kazantzidis,learn hist best hits and see some slides for some critical moments of his life with some background music.\f1 
\par 
\par 
\par }
60
Scribble60
Theodorakis




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
\viewkind4\uc1\pard\fs20 THEODORAKIS
\par 
\par Here you can find informations about the famous artist Mikis TTheodorakis,learn hist best hits and see some slides for some critical moments of his life with some background music.\f1 
\par 
\par 
\par }
65
Scribble65
Screening Halls




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs20 SCREENIG HALL
\par 
\par The museum provides the ability to rent some\lang1032\f1  \lang1033\f0 rooms for private events. By clicking the bar at the center of the form you can choose from the 2 choices.When you decide which one you prefer you can rent it by pressing the button rent.
\par After the completion of rent you unlock tha utility of the console. By clicking the icon \cf2\{bmc icon_console.png\}\cf1  the full abilities of the console becomes availaible in order to customize your event \cf2\{bmc console.png\}\cf1 .
\par Console provides buttons with the diffenents utilities.\cf2\{bmc cons_ut1.png\}\{bmc consut_2.png\}.\cf1  From left to right with these button you could choose what song you like,next is play and pause.After these there are previous and next song, shuffle, repeat and karaoke.\cf0\f2 
\par 
\par 
\par }
75
Scribble75
Event Hall




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs20 EVENT HALL
\par 
\par At event hall you can find videos with older events.\cf0\f1 
\par }
85
Scribble85
Concert Hall




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\fs20 CONCERT HALL
\par 
\par Here you Concert Hallan see what seats are available for the events and you can buy your ticket.The red seats are occupied you can choose from these that are white.Museum provide also seats for the People with Disability and they are with the blue color.
\par You click on the availabe seat and at the right you can see the price and the button to complete the transaction \cf1\{bmc seat_price.png\}\cf0 .By clicking it you will be moved to the \cf2\strike payment form\cf1\strike0\{linkID=95\}\cf0  where you can put yours card credentials.\f1 
\par 
\par 
\par }
95
Scribble95
Payment
payment;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs20 PAYMENT
\par \cf2 
\par \{bmc icon_payment.png\}\cf0\f1 
\par \f0 This is the payment form which will open in order to complete every payment.
\par You finalise it with the complete button or you can cancel it if you dont want to proceed\f1 
\par }
115
Scribble115
Order 
order;



Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\fs20 ORDER 
\par 
\par Every form has the button \cf1\{bmc Screenshot_6.png\}\cf0 . By clicking it you open the form of online order. There you can choose from the bar if you want to buy a beverage or something to eat.
\par \cf1\{bmc onn_order.png\}\cf0 
\par 
\par The correct way to choose your product is first click the square left of the product and then choose the quantity on the right.
\par On the white space you can see the total price and by clicking complete your payment you will be moved to the \cf2\strike payment form\cf1\strike0\{linkID=95\}\cf0 .\f1 
\par 
\par 
\par }
0
0
0
11
1 Central page=Scribble10
1 Menu choices=Scribble20
2 Artist Hall=Scribble30
3 Bithikotsis=Scribble40
3 Kazatzidis=Scribble50
3 Theodorakis=Scribble60
2 Event Hall=Scribble75
2 Screening Halls=Scribble65
2 Concert Hall=Scribble85
1 Payment=Scribble95
1 Order =Scribble115
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
